# AfittRoom

./: .gitignore  LICENSE  NOTE.md  README.md  RELEASE.md
src/JaffaCore/: Core.cs  CoreMessages.cs  DateTime.cs  International.cs  JaffaCore.csproj  Messages.cs
src/JaffaCore/Diagnostics/: LogType.cs  LogWritingEventArgs.cs  Logging.LoggingData.cs  Logging.cs  LoggingData.cs  LoggingMode.cs  LoggingSettings.cs  Logging_windows.cs
src/JaffaCore/Resources/: CultureList.resx
src/JaffaCore/Resources/en-US/: Resource.resx
src/JaffaCore/Resources/ja-JP/: Resource.resx
src/Sansa.Model/: Avatar.cs  AvatarTF.EnumAttribute.cs  AvatarTF.JsonConverter.NullableDouble.cs  AvatarTF.JsonConverter.NullableEnum.cs  AvatarTF.JsonConverter.NullableEnumValue.cs  AvatarTF.JsonConverter.NullableInt.cs  AvatarTF.cs  Core.cs  GLB_Chunk.cs  GLB_File.cs  GLB_Header.cs  GlobalSuppressions.cs  Messages.cs  Sansa.Model.csproj  glTF_File.cs
src/Sansa.Model/AvatarTF/: AvatarTF.Accessor.cs  AvatarTF.Animation.cs  AvatarTF.Asset.cs  AvatarTF.Attributes.cs  AvatarTF.Basecolortexture.cs  AvatarTF.Bind.cs  AvatarTF.Blendshapegroup.cs  AvatarTF.Blendshapemaster.cs  AvatarTF.Bonegroup.cs  AvatarTF.Buffer.cs  AvatarTF.Bufferview.cs  AvatarTF.Camera.cs  AvatarTF.Collider.cs  AvatarTF.Collidergroup.cs  AvatarTF.Emissivetexture.cs  AvatarTF.Extensions.cs  AvatarTF.Extras.cs  AvatarTF.Firstperson.cs  AvatarTF.Firstpersonboneoffset.cs  AvatarTF.Floatproperties.cs  AvatarTF.GLTF.Extensions.cs  AvatarTF.Gravitydir.cs  AvatarTF.Humanbone.cs  AvatarTF.Humanoid.cs  AvatarTF.Image.cs  AvatarTF.KHR_Materials_Unlit.cs  AvatarTF.Keywordmap.cs  AvatarTF.Lookathorizontalinner.cs  AvatarTF.Lookathorizontalouter.cs  AvatarTF.Lookatverticaldown.cs  AvatarTF.Lookatverticalup.cs  AvatarTF.Material.Extensions.cs  AvatarTF.Material.cs  AvatarTF.Materialproperty.cs  AvatarTF.Mesh.cs  AvatarTF.Meta.cs  AvatarTF.Node.cs  AvatarTF.Normaltexture.cs  AvatarTF.OcclusionTexture.cs  AvatarTF.Offset.cs  (+18 more)
src/Sansa.Model/Format/glTF/: glTF.Accessor.Sparse.Values.cs  glTF.Accessor.Sparse.cs  glTF.Accessor.cs  glTF.Animation.Channel.Target.cs  glTF.Animation.Channel.cs  glTF.Animation.Sampler.cs  glTF.Animation.cs  glTF.Asset.cs  glTF.Buffer.cs  glTF.Bufferview.cs  glTF.Camera.OrthoGraphic.cs  glTF.Camera.Perspective.cs  glTF.Camera.cs  glTF.Extension.cs  glTF.Extras.cs  glTF.Image.cs  glTF.Material.EmissiveTexture.cs  glTF.Material.Extensions.cs  glTF.Material.NormaltextureInfo.cs  glTF.Material.OcclusionTextureInfo.cs  glTF.Material.PbrMetallicRoughness.cs  glTF.Material.cs  glTF.TextureInfo.cs  glTF.cs
src/Sansa.Model/Format/glTF/2.0/Schema/: glTF2.Accessor.Extensions.cs  glTF2.Accessor.Extras.cs  glTF2.Accessor.Sparse.Extensions.cs  glTF2.Accessor.Sparse.Extras.cs  glTF2.Accessor.Sparse.Values.Extensions.cs  glTF2.Accessor.Sparse.Values.Extras.cs  glTF2.Accessor.Sparse.cs  (+77 more)
src/Sansa.Model/FormatHelper/: FormatHelper.EnumAttribute.cs  FormatHelper.JsonConverterForNullableEnum.cs  FormatHelper.JsonConverterForNullableEnumValue.cs  FormatHelper.JsonConverterForNullableEnumValueString.cs  FormatHelper.JsonConverterForNullableFloat.cs
src/Sansa.Model/Resources/en-US/: Resource.resx
src/Sansa.Model/Resources/ja-JP/: Resource.resx
src/VRoomWin/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VRoomWin.csproj
(+36 files in other folders)
