<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Format\VRM\**" />
    <EmbeddedResource Remove="Format\VRM\**" />
    <None Remove="Format\VRM\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AvatarTF\AvaterTF.Accessor.Sparse.cs" />
    <Compile Remove="AvatarTF\AvaterTF.Schema.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaffaCore\JaffaCore.csproj" />
  </ItemGroup>

</Project>
